# BasePro

./: .gitignore  BuildYours.md  Layors.md  README.md  READMEdev.md  READMEperf.md  build-logic.md  build.gradle.kts  commands.txt  gradle.properties  settings.gradle.kts
Tools/: FastConvert.py
app/: BuildingApps.md  FixComposeUIPreview.md  SetupFlavors.md  build.gradle.kts
app/docs/: AppStore.md  BuildingApps.md  FixComposeUIPreview.md  Flavors.md  SetupFlavors.md
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
applications/: AppStore.md  README.md  Structure.md
applications/ashbike/: Data_Residency&Privacy.md  DeSignDoc.md  README.md  README_ARCH.md  UserFlow.md  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
applications/ashbike/actions/: bike_central_park_loop.gpx  central_park_dense_bike.gpx  central_park_dense_bike_slower.gpx  central_park_loop.gpx  central_park_variable_speed.gpx  central_park_zigzag_route.gpx  emulator_route.gpx  roadmap.md
applications/ashbike/apps/glass/: build.gradle.kts
applications/ashbike/apps/mobile/: build.gradle.kts
applications/ashbike/apps/wear/: README.md  build.gradle.kts
applications/ashbike/apps/wear/docs/: FILESTRUCT.md
applications/ashbike/apps/xr/: build.gradle.kts
applications/ashbike/benchmark/: build.gradle.kts
applications/ashbike/database/: GoogleHealthConnectDB.md  Schema.md  build.gradle.kts  proguard-rules.pro
applications/ashbike/docs/: ArchReview.md  Data_Residency&Privacy.md  DeSignDoc.md  Features.md  FileStructure.md  Roadmap.md  SIMULATION.md  UserFlow.md  info.html
applications/ashbike/docs/PlayStore/: DEPLOYMENT_PLAY_STORE.md  Info.md  video.md
applications/ashbike/docs/actions/: Central_Park_Loop_Circle.gpx  Sensor Development.md  central_park_bike_path.gpx  central_park_hyper_zigzag.gpx  central_park_hyper_zigzag_bike.gpx  manhattan_loop.gpx  roadmap.md  tasks.md
applications/ashbike/docs/actions/short/: 7_0.gpx  7g.gpx  TimeSquareLoop.gpx  (+4 more)
applications/ashbike/features/core/: build.gradle.kts  proguard-rules.pro
applications/ashbike/features/main/: build.gradle.kts  proguard-rules.pro
applications/ashbike/features/settings/: build.gradle.kts  proguard-rules.pro
applications/ashbike/features/trips/: build.gradle.kts  proguard-rules.pro
applications/ashbike/release/: ReleaseChecklist.md
applications/ashbike/src/journeysTest/: ash_bike_journey.xml  cafe_in_rides.xml  find_nearby_cafes.xml  my_first_journey.xml  test_speedometer_journey.xml  test_speedometer_journey2.xml
applications/ashbike/src/main/: AndroidManifest.xml
applications/bike/: BuildAPK.md  build.gradle.kts
applications/bike/src/main/: AndroidManifest.xml
applications/bikeold/: BuildAPK.md
applications/home/: build.gradle.kts
applications/medtime/: build.gradle.kts
applications/photodo/: ARCH.md  README.md  build.gradle.kts  file_structure_layout.md
applications/photodo/core/: build.gradle.kts
applications/photodo/db/: build.gradle.kts  proguard-rules.pro
applications/photodo/docs/: APP.md  ARCH.md  AddingANewScreen.md  DB.md  DI.md  FAB_ARCH.md  FAB_Event.md  FAB_Event_Wrong.md  FAB_Flow.md  Nav3.md  Nav3Fix.md  Overview.md  Packages.md  UI_UX_flow.md  project_plan.md
applications/photodo/features/: README.md
applications/photodo/features/home/: build.gradle.kts
applications/photodo/features/photodolist/: build.gradle.kts
applications/photodo/features/settings/: build.gradle.kts
applications/photodo/src/main/: AndroidManifest.xml
applications/rxdigita/: README.md  UIFlow1.md  build.gradle.kts
applications/rxdigita/features/main/: build.gradle.kts
applications/rxdigita/features/medlist/: build.gradle.kts
applications/rxdigita/features/settings/: build.gradle.kts
applications/rxdigita/src/main/: AndroidManifest.xml
applications/rxtrack/: build.gradle.kts
applications/rxtrack/features/main/: build.gradle.kts
applications/rxtrack/features/medlist/: build.gradle.kts
applications/rxtrack/features/settings/: build.gradle.kts
core/: README.md
core/data/: README.md  build.gradle.kts  proguard-rules.pro
core/database/: SharedDB.md  build.gradle.kts
core/model/: build.gradle.kts  proguard-rules.pro
core/network/: build.gradle.kts
core/ui/: build.gradle.kts  proguard-rules.pro
core/util/: build.gradle.kts  proguard-rules.pro
data/: build.gradle.kts
docs/: BuildYours.md  READMEperf.md  modules_design.md
feature/: README.md
feature/alarm/: README.md  build.gradle.kts  proguard-rules.pro
feature/bike/: build.gradle.kts
feature/ble/: README.md  build.gradle.kts  proguard-rules.pro
feature/cam/: build.gradle.kts
feature/camera/: build.gradle.kts  proguard-rules.pro
feature/gbird/: build.gradle.kts
feature/heatlh/: README.md  build.gradle.kts  proguard-rules.pro
feature/heatlh/docs/: DeleteExerciseData.md  DisplayData.md  README.md  docs.html
feature/home/: build.gradle.kts
feature/listings/: README.md  build.gradle.kts  proguard-rules.pro
feature/maps/: README.md  build.gradle.kts  proguard-rules.pro
feature/material3/: README.md  build.gradle.kts  proguard-rules.pro
feature/ml/: README.md  build.gradle.kts  proguard-rules.pro
feature/nav3/: build.gradle.kts  proguard-rules.pro
feature/nfc/: README.md  build.gradle.kts  proguard-rules.pro
feature/places/: README.md  build.gradle.kts  proguard-rules.pro
feature/qrscanner/: README.md  build.gradle.kts  proguard-rules.pro
feature/settings/: README.md  build.gradle.kts  proguard-rules.pro
feature/shotime/: build.gradle.kts
feature/wearos/: README.md
feature/wearos/drunkwatch/: build.gradle.kts
feature/wearos/health/: build.gradle.kts
feature/wearos/home/: build.gradle.kts
feature/wearos/sleepwatch/: build.gradle.kts
feature/weather/: build.gradle.kts  proguard-rules.pro
gradle/: VERSION.md  libs.versions.fix.toml  libs.versions.toml  libs_versionOrig.toml  libs_versions.txt
gradle/wrapper/: gradle-wrapper.properties
tools/: Converter.py  FastConvert.py  README.md  release.html
(+1576 files in other folders)
